name: C3 Charts
type: module
description: 'Charts module integration with C3 Charts.'
package: Charts
# core: 8.x
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2017-09-19
version: '8.x-3.0-alpha6'
core: '8.x'
project: 'charts'
datestamp: 1505801647
